; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp32/src
lib_dir = esp32/lib
data_dir = esp32/data
boards_dir = esp32/boards

[esp-arduino]
platform = espressif32 @ 5.2.0
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino @ ^1.4.1
build_flags = 
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4

[env:base-m5stickc-plus]
extends = esp-arduino
board = m5stack-stickc-plus
board_build.partitions = no_ota.csv

[env:base-m5stickc-plus2]
extends = esp-arduino
board = m5stack-stickc-plus2

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder

[env:m5stickc-plus]
extends = env:base-m5stickc-plus

[env:m5stickc-plus2]
extends = env:base-m5stickc-plus2

[env:m5stickc-plus-debug]
extends = env:base-m5stickc-plus, env:debug

[env:m5stickc-plus2-debug]
extends = env:base-m5stickc-plus2, env:debug
